<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exo1</title>
        <style>
            .logo
            {
                width: 300px;
                margin-top: 10%;
                margin-left:42%;
                margin-bottom: 10px;
                display: block;
            
            }

            .search-bar
            {
                margin-left: 35.75%;
                width: 500px;
                border-radius: 50px;
                border: none;
                box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left : 15px
                
            }
        </style>
    </head>
    <body>
        <img class="logo" src="google-logo.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>