<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exo4</title>
        <style>
            input
            {
                padding : 12px 16px;
                margin-bottom: 10px;
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;

            }

            .first-name,
            .last-name
            {
                width : 148px
            }

            
            .email
            {
                width: 334px;
            }
            .email
            {
                display: block;
            }

            .sign-up-button
            {
                width : 367px;
                padding : 12px 16px;
                background-color: rgb(47,127,231);
                color: white;
                font-weight: bold;
                font-size: 18px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last-name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up-button">Sign Up</button>
    </body>
</html>