<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exo4</title>
        <style>

            input
            {
                display: block;
                padding: 15px 20px;
                width: 400px;
                background-color: rgb(240, 240, 240);
                border: none;
            }

            p
            {
                margin-top: 0px;
                margin-bottom: 30px;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .pickup-location
            {
                margin-bottom: 5px;
            }

            .destination
            {
                margin-bottom: 29px;
            }

            .request-now
            {
                background-color: black;
                color:white;
                border:none;
                padding: 15px 25px;
                margin-right : 10px
            }

            .schedule-for-later
            {
                background-color: rgb(240,240,240);
                border:none;
                padding: 12px 16px;
            }

        </style>
    </head>
    <body>
        <p>Request a ride now</p>    
        <input class="pickup-location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request-now">Request now</button>
        <button class="schedule-for-later">Schedule for later</button>
    </body>
</html>