<!DOCTYPE html>
<html>
    <head>
        <style>
            .video-1
            {
                width: 300px;
                display: inline-block;
                margin-right: 10px ;
                vertical-align: top;
            }
            .search-bar
            {
                margin-bottom: 10px;
                display: block;
            }
            .thumbnail-1
            {
                width: 300px;
            }

            .video-title
            {
                font-size: 18px;
                width: 300px;
            }
            
            .video-2
            {
                display: inline-block;
            }

            .thumbnail-2
            {
                width: 300px;
            }

            .video-title-2
            {
                font-size: 18px;
            }
            
        </style>
    </head>
    <body>
        <input class="search-bar" type="text">
        <div class="video-1">
            <img class="thumbnail-1" src="../thumbnails/thumbnail-1.webp">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-info">
                3.4M views · 6 months ago
            </p>
        </div>

        <div class="video-2">
            <img class="thumbnail-2" src="../thumbnails/thumbnail-2.webp">
            <p class="video-title-2">
                Try not to laugh challenge !
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-info-2">
                19M views · 4 years ago
            </p>
        </div>
    </body>
</html>