<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exo2</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .ytb-music
            {
                background-color: black;
                width: 360px;
                padding: 20px 16px;
            }

            .install-msg
            {
                color:white;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .advice-msg
            {
                color:rgb(160,160,160);
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="ytb-music">
            <p class="install-msg">Install YouTube Music</p>
            <p class="advice-msg">Add YouTube Music to your desktop for quick and easy access</p>
            
        </div>
    </body>
</html>