<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exo3</title>
        <style>
            .profile-picture
            {
                width: 50px;
                height : 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }

            .text-box
            {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }

            .tweet-button
            {
                background-color: rgb(39, 144, 213);
                color:white;
                font-weight: bold;
                border:none;
                font-size:16px;
                padding: 8px 16px;
                border-radius: 30px;
                cursor: pointer;
                vertical-align: middle;
            }

            .post
            {
                box-shadow: 0 0 5px rgba(127.5,127.5,127.5,4);
                width: 460px;
                padding: 12px;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div class="post">
            <img class="profile-picture" src="../youtube/lesson7/cat.jpg">
            <input class="text-box" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
        
    </body>
</html>