<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            p
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .profile
            {
                box-shadow: 0 0 5px rgba(127.5,127.5,127.5,0.5);
                width: 200px;
            }
            .profile-picture
            {
                width: 200px;
                height : 200px;
                object-fit: cover;
                margin-bottom: 8px;
            }

            .username
            {
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;
                margin-top: 0;
            }

            .mutual-friends
            {
                color: rgb(108, 108, 108);
                margin-top: 0px;
                margin-left: 8px;
                margin-bottom: 8px;
            }

            .add-friend-button
            {
               
                background-color: #316FF6;
                color: white;
                padding:8px 16px;
                border: none;
                border-radius: 4px;
                margin-left: 8px;
                margin-bottom: 8px;

            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="profile-picture" src="../youtube/lesson7/cat.jpg">
            <p class="username">Oliver</p>
            <p class="mutual-friends">2 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>  
    </body>
</html>