<!DOCTYPE html>
<html>
    <head>
        <style>
            img
            {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            div{
                display: inline-block;
                width: 200px;
                margin-left: 20px;
                border-width: 1px;
                box-shadow: 0 0 5px rgba(0,0,0,0.5) ;
                vertical-align: top;
            }

            p
            {
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 8px;
                margin-bottom: 0;
                margin-top: 0;
            }

            .username{
                font-weight: bold;
                font-size: 18px;
                margin-top: 5px;
                margin-bottom: 4px;
            }

            .nb-mutual-friends{
                color: rgb(91, 90, 90);
                margin-bottom: 12px;
            }

            button
            {
                margin-left: 8px;
                background-color: #316FF6;
                color:white;
                border : none;
                border-radius: 4px;
                padding:10px 20px;
                margin-bottom: 10px;
            }

        </style>
        <body>
            <div class="oliver">
                <img class="oliver-pp" src="cat.jpg">
                <p class="username">Oliver</p>
                <p class="nb-mutual-friends">2 mutual friends</p>
                <button>Add Friend</button>
            </div>
            <div class="mimi">
                <img class="mimi-pp" src="cat2.jpg">
                <p class="username">Mimi</p>
                <p class="nb-mutual-friends">3 mutual friends</p>
                <button>Add Friend</button>
            </div>
            <div class="Rex">
                <img class="rex-pp" src="dog.jpg">
                <p class="username">Rex</p>
                <p class="nb-mutual-friends">4 mutual friends</p>
                <button>Add Friend</button>
            </div>
        </body>
    </head>
</html>